<!--
=========================================================
* Paper Dashboard 2 - v2.0.1
=========================================================

* Product Page: https://www.creative-tim.com/product/paper-dashboard-2
* Copyright 2020 Creative Tim (https://www.creative-tim.com)

Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Paper Dashboard 2 by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <div class="logo">
        <a href="https://www.creative-tim.com" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="../assets/img/logo-small.png">
          </div>
          <!-- <p>CT</p> -->
        </a>
        <a href="https://www.creative-tim.com" class="simple-text logo-normal">
          Creative Tim
          <!-- <div class="logo-image-big">
            <img src="../assets/img/logo-big.png">
          </div> -->
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="./dashboard.html">
              <i class="nc-icon nc-bank"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="active ">
            <a href="./icons.html">
              <i class="nc-icon nc-diamond"></i>
              <p>Icons</p>
            </a>
          </li>
          <li>
            <a href="./map.html">
              <i class="nc-icon nc-pin-3"></i>
              <p>Maps</p>
            </a>
          </li>
          <li>
            <a href="./notifications.html">
              <i class="nc-icon nc-bell-55"></i>
              <p>Notifications</p>
            </a>
          </li>
          <li>
            <a href="./user.html">
              <i class="nc-icon nc-single-02"></i>
              <p>User Profile</p>
            </a>
          </li>
          <li>
            <a href="./tables.html">
              <i class="nc-icon nc-tile-56"></i>
              <p>Table List</p>
            </a>
          </li>
          <li>
            <a href="./typography.html">
              <i class="nc-icon nc-caps-small"></i>
              <p>Typography</p>
            </a>
          </li>
          <li class="active-pro">
            <a href="./upgrade.html">
              <i class="nc-icon nc-spaceship"></i>
              <p>Upgrade to PRO</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:;">Paper Dashboard 2</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="nc-icon nc-zoom-split"></i>
                  </div>
                </div>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link btn-magnify" href="javascript:;">
                  <i class="nc-icon nc-layout-11"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Stats</span>
                  </p>
                </a>
              </li>
              <li class="nav-item btn-rotate dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="nc-icon nc-bell-55"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Some Actions</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link btn-rotate" href="javascript:;">
                  <i class="nc-icon nc-settings-gear-65"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Account</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <div class="card demo-icons">
              <div class="card-header">
                <h5 class="card-title">100 Awesome Nucleo Icons</h5>
                <p class="card-category">Handcrafted by our friends from <a href="https://nucleoapp.com/?ref=1712" rel="nofollow">NucleoApp</a></p>
              </div>
              <div class="card-body all-icons">
                <div id="icons-wrapper">
                  <section>
                    <ul>
                      <li>
                        <i class="nc-icon nc-air-baloon"></i>
                        <p>nc-air-baloon</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-album-2"></i>
                        <p>nc-album-2</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-alert-circle-i"></i>
                        <p>nc-alert-circle-i</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-align-center"></i>
                        <p>nc-align-center</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-align-left-2"></i>
                        <p>nc-align-left-2</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-ambulance"></i>
                        <p>nc-ambulance</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-app"></i>
                        <p>nc-app</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-atom"></i>
                        <p>nc-atom</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-badge"></i>
                        <p>nc-badge</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-bag-16"></i>
                        <p>nc-bag-16</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-bank"></i>
                        <p>nc-bank</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-basket"></i>
                        <p>nc-basket</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-bell-55"></i>
                        <p>nc-bell-55</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-bold"></i>
                        <p>nc-bold</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-book-bookmark"></i>
                        <p>nc-book-bookmark</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-bookmark-2"></i>
                        <p>nc-bookmark-2</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-box-2"></i>
                        <p>nc-box-2</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-box"></i>
                        <p>nc-box</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-briefcase-24"></i>
                        <p>nc-briefcase-24</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-bulb-63"></i>
                        <p>nc-bulb-63</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-bullet-list-67"></i>
                        <p>nc-bullet-list-67</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-bus-front-12"></i>
                        <p>nc-bus-front-12</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-button-pause"></i>
                        <p>nc-button-pause</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-button-play"></i>
                        <p>nc-button-play</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-button-power"></i>
                        <p>nc-button-power</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-calendar-60"></i>
                        <p>nc-calendar-60</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-camera-compact"></i>
                        <p>nc-camera-compact</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-caps-small"></i>
                        <p>nc-caps-small</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-cart-simple"></i>
                        <p>nc-cart-simple</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-chart-bar-32"></i>
                        <p>nc-chart-bar-32</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-chart-pie-36"></i>
                        <p>nc-chart-pie-36</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-chat-33"></i>
                        <p>nc-chat-33</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-check-2"></i>
                        <p>nc-check-2</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-circle-10"></i>
                        <p>nc-circle-10</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-cloud-download-93"></i>
                        <p>nc-cloud-download-93</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-cloud-upload-94"></i>
                        <p>nc-cloud-upload-94</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-compass-05"></i>
                        <p>nc-compass-05</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-controller-modern"></i>
                        <p>nc-controller-modern</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-credit-card"></i>
                        <p>nc-credit-card</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-delivery-fast"></i>
                        <p>nc-delivery-fast</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-diamond"></i>
                        <p>nc-diamond</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-email-85"></i>
                        <p>nc-email-85</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-favourite-28"></i>
                        <p>nc-favourite-28</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-glasses-2"></i>
                        <p>nc-glasses-2</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-globe-2"></i>
                        <p>nc-globe-2</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-globe"></i>
                        <p>nc-globe</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-hat-3"></i>
                        <p>nc-hat-3</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-headphones"></i>
                        <p>nc-headphones</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-html5"></i>
                        <p>nc-html5</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-image"></i>
                        <p>nc-image</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-istanbul"></i>
                        <p>nc-istanbul</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-key-25"></i>
                        <p>nc-key-25</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-laptop"></i>
                        <p>nc-laptop</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-layout-11"></i>
                        <p>nc-layout-11</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-lock-circle-open"></i>
                        <p>nc-lock-circle-open</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-map-big"></i>
                        <p>nc-map-big</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-minimal-down"></i>
                        <p>nc-minimal-down</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-minimal-left"></i>
                        <p>nc-minimal-left</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-minimal-right"></i>
                        <p>nc-minimal-right</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-minimal-up"></i>
                        <p>nc-minimal-up</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-mobile"></i>
                        <p>nc-mobile</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-money-coins"></i>
                        <p>nc-money-coins</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-note-03"></i>
                        <p>nc-note-03</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-palette"></i>
                        <p>nc-palette</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-paper"></i>
                        <p>nc-paper</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-pin-3"></i>
                        <p>nc-pin-3</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-planet"></i>
                        <p>nc-planet</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-refresh-69"></i>
                        <p>nc-refresh-69</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-ruler-pencil"></i>
                        <p>nc-ruler-pencil</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-satisfied"></i>
                        <p>nc-satisfied</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-scissors"></i>
                        <p>nc-scissors</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-send"></i>
                        <p>nc-send</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-settings-gear-65"></i>
                        <p>nc-settings-gear-65</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-settings"></i>
                        <p>nc-settings</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-share-66"></i>
                        <p>nc-share-66</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-shop"></i>
                        <p>nc-shop</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-simple-add"></i>
                        <p>nc-simple-add</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-simple-delete"></i>
                        <p>nc-simple-delete</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-simple-remove"></i>
                        <p>nc-simple-remove</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-single-02"></i>
                        <p>nc-single-02</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-single-copy-04"></i>
                        <p>nc-single-copy-04</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-sound-wave"></i>
                        <p>nc-sound-wave</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-spaceship"></i>
                        <p>nc-spaceship</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-sun-fog-29"></i>
                        <p>nc-sun-fog-29</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-support-17"></i>
                        <p>nc-support-17</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-tablet-2"></i>
                        <p>nc-tablet-2</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-tag-content"></i>
                        <p>nc-tag-content</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-tap-01"></i>
                        <p>nc-tap-01</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-tie-bow"></i>
                        <p>nc-tie-bow</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-tile-56"></i>
                        <p>nc-tile-56</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-time-alarm"></i>
                        <p>nc-time-alarm</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-touch-id"></i>
                        <p>nc-touch-id</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-trophy"></i>
                        <p>nc-trophy</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-tv-2"></i>
                        <p>nc-tv-2</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-umbrella-13"></i>
                        <p>nc-umbrella-13</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-user-run"></i>
                        <p>nc-user-run</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-vector"></i>
                        <p>nc-vector</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-watch-time"></i>
                        <p>nc-watch-time</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-world-2"></i>
                        <p>nc-world-2</p>
                      </li>
                      <li>
                        <i class="nc-icon nc-zoom-split"></i>
                        <p>nc-zoom-split</p>
                      </li>
                      <!-- list of icons here with the proper class-->
                    </ul>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <nav class="footer-nav">
              <ul>
                <li><a href="https://www.creative-tim.com" target="_blank">Creative Tim</a></li>
                <li><a href="https://www.creative-tim.com/blog" target="_blank">Blog</a></li>
                <li><a href="https://www.creative-tim.com/license" target="_blank">Licenses</a></li>
              </ul>
            </nav>
            <div class="credits ml-auto">
              <span class="copyright">
                © <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by Creative Tim
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.1" type="text/javascript"></script><!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>
  <script>
    function SelectText(element) {
      var doc = document,
        text = element,
        range, selection;
      if (doc.body.createTextRange) {
        range = document.body.createTextRange();
        range.moveToElementText(text);
        range.select();
      } else if (window.getSelection) {
        selection = window.getSelection();
        range = document.createRange();
        range.selectNodeContents(text);
        selection.removeAllRanges();
        selection.addRange(range);
      }
    }
    window.onload = function() {
      var iconsWrapper = document.getElementById('icons-wrapper'),
        listItems = iconsWrapper.getElementsByTagName('li');
      for (var i = 0; i < listItems.length; i++) {
        listItems[i].onclick = function fun(event) {
          var selectedTagName = event.target.tagName.toLowerCase();
          if (selectedTagName == 'p' || selectedTagName == 'em') {
            SelectText(event.target);
          } else if (selectedTagName == 'input') {
            event.target.setSelectionRange(0, event.target.value.length);
          }
        }

        var beforeContentChar = window.getComputedStyle(listItems[i].getElementsByTagName('i')[0], '::before').getPropertyValue('content').replace(/'/g, "").replace(/"/g, ""),
          beforeContent = beforeContentChar.charCodeAt(0).toString(16);
        var beforeContentElement = document.createElement("em");
        beforeContentElement.textContent = "\\" + beforeContent;
        listItems[i].appendChild(beforeContentElement);

        //create input element to copy/paste chart
        var charCharac = document.createElement('input');
        charCharac.setAttribute('type', 'text');
        charCharac.setAttribute('maxlength', '1');
        charCharac.setAttribute('readonly', 'true');
        charCharac.setAttribute('value', beforeContentChar);
        listItems[i].appendChild(charCharac);
      }
    }
  </script>
</body>

</html>