.course {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    max-width: 100%;
    margin: 20px;
    width: 700px;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.courses-container {
    display: flex;
    justify-content: center;
}

.course h6 {
    opacity: 0.6;
    margin: 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.course h2 {
    letter-spacing: 1px;
    margin: 10px 0;
}

.course-preview {
    background-color: rgb(0, 201, 221);;
    color: #fff;
    padding: 20px; /* Reduz o padding para diminuir o tamanho */
    max-width: 5rem; /* Define um tamanho máximo menor */
    flex: 1; /* Faz a lateral course-preview ocupar 1/3 do espaço */
    text-align: center;
    border-radius: 5px;
}

.course-preview h2 {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    white-space: nowrap;
}

.course-preview a {
    color: #fff;
    display: inline-block;
    font-size: 12px;
    opacity: 0.6;
    margin-top: 30px;
    text-decoration: none;
}

.course-info {
    padding: 20px; /* Reduz o padding para diminuir o tamanho */
    position: relative;
    width: 100%;
    flex: 2; /* Faz a área de informações ocupar 2/3 do espaço */
    padding: 0 20px;
}

.course-info h6, .course-info h2 {
    margin: 0;
    padding-top: 10px;
}

.course-info .card-btn {
    display: inline-block;
    margin-right: 10px;
}

.card-btn  {
    background-color: rgb(0, 201, 221);;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 16px;
    padding: 8px 10px;
    position: absolute;
    bottom: 30px;
    right: 30px;
    letter-spacing: 1px;
}
